
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Documentation for PySO8601 &mdash; PySO8601 v0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="PySO8601 v0.1.0 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PySO8601 v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="documentation-for-pyso8601">
<h1>Documentation for PySO8601<a class="headerlink" href="#documentation-for-pyso8601" title="Permalink to this headline">¶</a></h1>
<div class="section" id="pyso8601">
<h2>PySO8601<a class="headerlink" href="#pyso8601" title="Permalink to this headline">¶</a></h2>
<p>PySO8601 aims to be a better Python module to parse ISO 8601 dates. It is inspired
by the <a class="reference external" href="http://code.google.com/p/pyiso8601">iso8601</a> currently available in the <a class="reference external" href="http://pypi.python.org/pypi/iso8601">pypi repository</a>, however this module is
designed to accept any valid ISO8601 formatted string:</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Dates">Date</a>, including:
- <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Week_dates">Week Dates</a>
- <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Ordinal_dates">Ordinal Dates</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Times">Time</a> including <a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Time_zone_designators">Time zone designations</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Combined_date_and_time_representations">Combined Date &amp; Time</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Durations">Durations</a></li>
<li><a class="reference external" href="http://en.wikipedia.org/wiki/ISO_8601#Time_intervals">Intervals</a></li>
</ul>
</div></blockquote>
<p>Truncated representations (<tt class="docutils literal"><span class="pre">YYYYMM</span></tt>, <tt class="docutils literal"><span class="pre">YYMMDD</span></tt>, <tt class="docutils literal"><span class="pre">hhmmss</span></tt>, etc) are also accepted.</p>
<div class="section" id="durations">
<h3>Durations<a class="headerlink" href="#durations" title="Permalink to this headline">¶</a></h3>
<p>Due to the nature of working with calendars, years specified in the duration format are set to 365 days and months are set to 30 days.</p>
</div>
<div class="section" id="module-contents">
<h3>Module Contents:<a class="headerlink" href="#module-contents" title="Permalink to this headline">¶</a></h3>
<div class="toctree-wrapper compound">
<ul class="simple">
</ul>
</div>
<span class="target" id="module-PySO8601"></span><dl class="function">
<dt id="PySO8601.parse">
<tt class="descclassname">PySO8601.</tt><tt class="descname">parse</tt><big>(</big><em>representation</em><big>)</big><a class="headerlink" href="#PySO8601.parse" title="Permalink to this definition">¶</a></dt>
<dd><p>Attempts to parse an ISO8601 formatted <tt class="docutils literal"><span class="pre">representation</span></tt> string,
which could be of any valid ISO8601 format (date, time, duration, interval).</p>
<p>Return value is specific to <tt class="docutils literal"><span class="pre">representation</span></tt>.</p>
</dd></dl>

<dl class="function">
<dt id="PySO8601.parse_date">
<tt class="descclassname">PySO8601.</tt><tt class="descname">parse_date</tt><big>(</big><em>datestring</em><big>)</big><a class="headerlink" href="#PySO8601.parse_date" title="Permalink to this definition">¶</a></dt>
<dd><p>Attepmts to parse an ISO8601 formatted <tt class="docutils literal"><span class="pre">datestring</span></tt>.</p>
<p>Returns a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object.</p>
</dd></dl>

<dl class="function">
<dt id="PySO8601.parse_time">
<tt class="descclassname">PySO8601.</tt><tt class="descname">parse_time</tt><big>(</big><em>timestring</em><big>)</big><a class="headerlink" href="#PySO8601.parse_time" title="Permalink to this definition">¶</a></dt>
<dd><p>Attepmts to parse an ISO8601 formatted <tt class="docutils literal"><span class="pre">timestring</span></tt>.</p>
<p>Returns a <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> object.</p>
</dd></dl>

<dl class="function">
<dt id="PySO8601.parse_duration">
<tt class="descclassname">PySO8601.</tt><tt class="descname">parse_duration</tt><big>(</big><em>duration</em><big>)</big><a class="headerlink" href="#PySO8601.parse_duration" title="Permalink to this definition">¶</a></dt>
<dd><p>Attepmts to parse an ISO8601 formatted <tt class="docutils literal"><span class="pre">duration</span></tt>.</p>
<p>Returns a <tt class="docutils literal"><span class="pre">datetime.timedelta</span></tt> object.</p>
</dd></dl>

<dl class="function">
<dt id="PySO8601.parse_interval">
<tt class="descclassname">PySO8601.</tt><tt class="descname">parse_interval</tt><big>(</big><em>interval</em><big>)</big><a class="headerlink" href="#PySO8601.parse_interval" title="Permalink to this definition">¶</a></dt>
<dd><p>Attepmts to parse an ISO8601 formatted <tt class="docutils literal"><span class="pre">interval</span></tt>.</p>
<p>Returns a tuple of <tt class="docutils literal"><span class="pre">datetime.datetime</span></tt> and <tt class="docutils literal"><span class="pre">datetime.timedelta</span></tt> objects, order dependent on <tt class="docutils literal"><span class="pre">interval</span></tt>.</p>
</dd></dl>

<dl class="class">
<dt id="PySO8601.Timezone">
<em class="property">class </em><tt class="descclassname">PySO8601.</tt><tt class="descname">Timezone</tt><big>(</big><em>tzstring=None</em><big>)</big><a class="headerlink" href="#PySO8601.Timezone" title="Permalink to this definition">¶</a></dt>
<dd><p>A subclass of <tt class="docutils literal"><span class="pre">datetime.tzinfo</span></tt> which handles timezone offsets for the various other methods in the module.</p>
<p><tt class="docutils literal"><span class="pre">tzstring</span></tt> accepts a valid ISO8601 timezone string or <tt class="xref docutils literal"><span class="pre">None</span></tt> for UTC.</p>
<dl class="attribute">
<dt id="PySO8601.Timezone.fromutc">
<tt class="descname">fromutc</tt><a class="headerlink" href="#PySO8601.Timezone.fromutc" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime in UTC -&gt; datetime in local time.</p>
</dd></dl>

<dl class="attribute">
<dt id="PySO8601.Timezone.tzname">
<tt class="descname">tzname</tt><a class="headerlink" href="#PySO8601.Timezone.tzname" title="Permalink to this definition">¶</a></dt>
<dd><p>datetime -&gt; string name of time zone.</p>
</dd></dl>

</dd></dl>

<dl class="exception">
<dt id="PySO8601.ParseError">
<em class="property">exception </em><tt class="descclassname">PySO8601.</tt><tt class="descname">ParseError</tt><a class="headerlink" href="#PySO8601.ParseError" title="Permalink to this definition">¶</a></dt>
<dd><p>Returned when there is a formatting error with the argument(s)</p>
</dd></dl>

</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Documentation for PySO8601</a><ul>
<li><a class="reference internal" href="#pyso8601">PySO8601</a><ul>
<li><a class="reference internal" href="#durations">Durations</a></li>
<li><a class="reference internal" href="#module-contents">Module Contents:</a><ul>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" size="18" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li><a href="#">PySO8601 v0.1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2011, Phillip B Oldham.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.0.7.
    </div>
  </body>
</html>